
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-2adf4404.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <div class="logo-wrapper">
        <img src="images/logo-b37e03c2.png" class="logo" alt="" />
      </div>
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#insert-coupon-blocks" class="toc-h1 toc-link" data-title="Insert Coupon Blocks">Insert Coupon Blocks</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-a-signed-jwt-token" class="toc-h2 toc-link" data-title="Create a Signed JWT Token">Create a Signed JWT Token</a>
                  </li>
                  <li>
                    <a href="#request-insert-coupon-blocks-response" class="toc-h2 toc-link" data-title="Request Insert Coupon Blocks response">Request Insert Coupon Blocks response</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://www.upfeat.com/'>Documentation by Upfeat</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Insert Coupon Blocks API! You can use our API to access Upfeat Coupon API endpoints, which can get information on various merchants, and promotions in our database.</p>

<p>Our API has predictable resource-oriented URLs, accepts form-encoded request bodies, returns JSON responses, and uses standard HTTP response codes and authentication.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code to get jwt:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># First, request a JSON Web Token (JWT)</span>
curl <span class="nt">-X</span> POST <span class="s2">"https://coupon-api.upfeat.com/block-insert/auth"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type:application/json"</span> <span class="se">\</span>
  <span class="nt">--data</span> <span class="s1">'{"username": example_user,"password": example_password}'</span>

<span class="c"># Use the token string returned from auth server to make requests</span>
curl <span class="nt">-X</span> POST <span class="s2">"https://coupon-api.upfeat.com/block-insert"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type:application/json"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Bearer bearer_token"</span> <span class="se">\</span>
  <span class="nt">--data</span> <span class="s1">'{"article_html": html_snippet}'</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>example_user</code> and <code>example_password</code> with your credential.</p>
</blockquote>

<p>Authentication to the API is performed via bearer token Authentication. </p>

<p>Before you make request to Insert Coupon Blocks API, you will need to obtain a JSON web token from auth server by including provided username and password in the payload.
We will authenticate to your web server and will remain logged in for the duration of the action.</p>

<p><code>Authorization: Bearer bearer_token</code></p>
<h1 id='insert-coupon-blocks'>Insert Coupon Blocks</h1><h2 id='create-a-signed-jwt-token'>Create a Signed JWT Token</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> POST <span class="s2">"https://coupon-api.upfeat.com/block-insert/auth"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type:application/json"</span> <span class="se">\</span>
  <span class="nt">--data</span> <span class="s1">'{"username": example_user,"password": example_password}'</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"accessToken"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZvcmJlcyIsInBhc3N3b3JkIjoiNihQckE2bVdYOjMkXWooRCIsImlhdCI6MTYxODI1ODkwNywiZXhwIjoxNjE4MjgwNTA3fQ.SpnX4I0ydxBc-g5lVmrZ-GAr1YErxhIgnC2n6Lp61fM"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"refreshToken"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZvcmJlcyIsInBhc3N3b3JkIjoiNihQckE2bVdYOjMkXWooRCIsImlhdCI6MTYxODI1ODkwN30.K9U2ENxigV8lAFfefEmUg6umIR8tjNiUJeBBegMn6D4"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint creates a token.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://coupon-api.upfeat.com/block-insert/auth</code></p>
<h3 id='json-body-parameters'>JSON Body Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>username</td>
<td>Yes</td>
<td>String</td>
<td>The username of the user requesting the token.</td>
</tr>
<tr>
<td>password</td>
<td>Yes</td>
<td>String</td>
<td>The password of the user requesting the token.</td>
</tr>
</tbody></table>
<h2 id='request-insert-coupon-blocks-response'>Request Insert Coupon Blocks response</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> POST <span class="s2">"https://coupon-api.upfeat.com/block-insert"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type:application/json"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Bearer bearer_token"</span> <span class="se">\</span>
  <span class="nt">--data</span> <span class="s1">'{"article_html": "&lt;article class=\"pay-wall-content content_5fc7dc3eb8e1fa000630ca4e current-page\" id=\"article-container-0\"&gt;&lt;fbs-ad class=\"ntv-contentd\" position=\"ntv-contentd\" ad-id=\"ntv-contentd\" batched=\"\" display-called=\"\" style=\"\"&gt;&lt;div id=\"ntv-contentd\" aria-hidden=\"true\" data-google-query-id=\"CL2S0LD72-8CFYmaAQodIQ0IBQ\"&gt;......&lt;/div&gt;&lt;/div&gt;&lt;/main&gt;&lt;/article&gt;"}'</span>
</code></pre></div>
<blockquote>
<p>To insert content into the passed article_html:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> POST <span class="s2">"https://coupon-api.upfeat.com/block-insert"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type:application/json"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Bearer bearer_token"</span> <span class="se">\</span>
  <span class="nt">--data</span> 
  <span class="s1">'{
    "content_snippet": "&lt;div&gt; 
                          Get more {{ merchant_name }} coupons:
                          &lt;a href=\"{{ coupon_page_url }}\"&gt; 
                            {{ promo_count }} {{ coupon_term }} available for up to {{ popular_discount_percentage }} off
                          &lt;/a&gt;
                        &lt;/div&gt;", 
    "article_html": html_snippet
   }'</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"productBoxMatch"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"selector"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#article-stream-0 &gt; div:nth-child(2) &gt; div:nth-child(2) &gt; div:nth-child(3) &gt; div:nth-child(1) &gt; div:nth-child(14)"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"merchantInfo"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eBay"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"coupon_page_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://forbes.upfeat.com/coupons/ebay.com/"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"coupon_page_url_text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eBay deals for at least 15% off"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"promo_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">31</span><span class="p">,</span><span class="w">
        </span><span class="nl">"popular_discount_percentage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"15% Off"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"popular_discount_title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eBay deals for at least 15% off"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"productBoxMatch"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"selector"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#article-stream-0 &gt; div:nth-child(2) &gt; div:nth-child(2) &gt; div:nth-child(3) &gt; div:nth-child(1) &gt; div:nth-child(20)"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"merchantInfo"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Walmart"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"coupon_page_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://forbes.upfeat.com/coupons/walmart.com/"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"coupon_page_url_text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Walmart sales and rollbacks for over 20% off"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"promo_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">40</span><span class="p">,</span><span class="w">
            </span><span class="nl">"popular_discount_percentage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"20% Off"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"popular_discount_title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Walmart sales and rollbacks for over 20% off"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
  </span><span class="p">},</span><span class="w">
   </span><span class="err">……</span><span class="w"> 
 </span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves a returns a list of json responses for the product boxes which has a valid merchant.</p>

<aside class="warning">Note we send no response for a product box if we could not find a merchant in upfeat coupons</aside>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST https://coupon-api.upfeat.com/block-insert</code></p>
<h3 id='headers'>Headers</h3>
<table><thead>
<tr>
<th>Header</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Authorization</td>
<td>The token you retrieved by using username and password which prove who you are</td>
</tr>
</tbody></table>
<h3 id='json-body-parameters-2'>JSON Body Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>article_html</td>
<td>Yes</td>
<td>String</td>
<td>The input should contains article html body element and we will detect product boxes.</td>
</tr>
<tr>
<td>content_snippet</td>
<td>No</td>
<td>String</td>
<td>If the parameter is set, the content will be used to insert content into the passed article_html and will be included in the output. The content_snippet content should be html, with placeholders for where to put content. Supported placeholders are as follows: <ul><li>merchant_name: The merchant&#39;s name</li><li>coupon_term: The coupon term to use for the merchant</li><li>discount_count: The number of discounts available</li><li>coupon_page_url: The URL for the corresponding merchant&#39;s coupon page on Forbes</li><li>coupon_page_url_text: The SEO optimized text that should be used in the link to the Forbes coupon page</li><li>promo_count: The total count of promotions on the Forbes coupon page</li><li>popular_discount_percentage: The most popular discount percentage for the merchant</li><li>popular_discount_title:  The title of the currently most popular discount on the Forbes coupon page (ie. 10% off clothing)</li></ul></td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The Insert Coupon Blocks API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>401</td>
<td>Unauthorized Access Token -- The authentication header is missing in the request.</td>
</tr>
<tr>
<td>403</td>
<td>Unauthorized Token -- Your auth token is invalid.</td>
</tr>
<tr>
<td>403</td>
<td>Unauthorized User -- Your user password is wrong.</td>
</tr>
<tr>
<td>404</td>
<td>User Not Found -- The specified user could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to make a request with an invalid method.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
